[core]
	excludesfile = /Users/#{INSERT_USER_HERE}/.gitignore_global
	editor = mvim -f
[user]
	name = "Layne McNish"
	email = "layne.mcnish@omadahealth.com"
[push]
	default = matching

/*[color]*/
    /*branch = auto*/
    /*diff = auto*/
    /*status = auto*/
/*[color "branch"]*/
    /*current = yellow reverse*/
    /*local = yellow*/
    /*remote = green*/
/*[color "diff"]*/
    /*meta = yellow bold*/
    /*frag = magenta bold*/
    /*old = red bold*/
    /*new = green bold*/
/*[color "status"]*/
    /*added = yellow*/
    /*changed = green*/
    /*untracked = cyan*/
/*[color "diff-highlight"]*/
	/*oldNormal = red bold*/
	/*oldHighlight = red bold 52*/
	/*newNormal = green bold*/
	/*newHighlight = green bold 22*/
/*[pager]*/
	/*diff = diff-so-fancy | less --tabs=1,5 -RFX*/
	/*show = diff-so-fancy | less --tabs=1,5 -RFX*/
